deployment.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    app: web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: nginx
          image: elbrus/nginx
          ports:
            - containerPort: 80
            - containerPort: 443
        - name: postgres
          image: elbrus/postgres
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: pgdb
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: pguser2
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpwd 
                  key: POSTGRES_PASSWORD
        - name: wagtail
          image: elbrus/wagtail
          ports:
            - containerPort: 8000
          env:
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: pghost
                  key: POSTGRES_HOST
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: pgdb
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: pguser2
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpwd 
                  key: POSTGRES_PASSWORD
---
apiVersion: apps/v1
kind: Service
metadata:
  name: web
  namespace: default
spec:
  selector:
    app: web
  type: NodePort
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  - name: https
    protocol: TCP
    port: 443
    targetPort: 443
  - name: db
    protocol: TCP
    port: 5432
    targetPort: 5432
  - name: wagtail
    port: 8000
    targetPort: 8000

deployment.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    app: web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: postgres
          image: elbrus/postgres
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: pgdb
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: pguser2
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpwd 
                  key: POSTGRES_PASSWORD
        - name: wagtail
          image: elbrus/wagtail
          ports:
            - containerPort: 8000
          env:
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: pghost
                  key: POSTGRES_HOST
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: pgdb
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: pguser2
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpwd 
                  key: POSTGRES_PASSWORD
---
apiVersion: v1
kind: Service
metadata:
  name: web
  namespace: default
spec:
  selector:
    app: web
  type: NodePort
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: db
    protocol: TCP
    port: 5432
    targetPort: 5432
  - name: wagtail
    port: 8000
    targetPort: 8000

deployment.yml (diff)
@@ -16,11 +16,6 @@ spec:
         app: web
     spec:
       containers:
-        - name: nginx
-          image: elbrus/nginx
-          ports:
-            - containerPort: 80
-            - containerPort: 443
         - name: postgres
           image: elbrus/postgres
           ports:
@@ -67,7 +62,7 @@ spec:
                   name: pgpwd 
                   key: POSTGRES_PASSWORD
 ---
-apiVersion: apps/v1
+apiVersion: v1
 kind: Service
 metadata:
   name: web
@@ -81,14 +76,6 @@ spec:
     clientIP:
       timeoutSeconds: 10800
   ports:
-  - name: http
-    protocol: TCP
-    port: 80
-    targetPort: 80
-  - name: https
-    protocol: TCP
-    port: 443
-    targetPort: 443
   - name: db
     protocol: TCP
     port: 5432
